<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Req_Loan.css">
	<title>Products</title>
</head>
<body>
	<center>
		<form id="formo">
			<table style="border-style: solid; border-radius: 10px;padding-bottom: 10px">
				<center>
				<tr>
					<td colspan="2"><center><h2>منتجاتنا وخدماتنا </h2></center></td>
				</tr>
				<tr>
					<td><h4>القروض</h4></td>
					<td><h4>الفائدة السنوية</h4></td>
				</tr>
				<tr>
					<td>حساب التوفير (الحساب الجاري)</td>
					<td>%5</td>
				</tr>
				<tr>
					<td>القرض التعليمي</td>
					<td>%10</td>
				</tr>
				<tr>
					<td>القرض السكني</td>
					<td>%11</td>
				</tr>
				<tr>
					<td>القرض التجاري</td>
					<td>%18</td>
				</tr>
				<tr>
					<td>القرض الزراعي</td>
					<td>%14</td>
				</tr>
				<tr>
					<td>القرض النقل</td>
					<td>%12</td>
				</tr>
				<tr>
					<td>قرض الورشات</td>
					<td>%14</td>
				</tr>
			</table>

		</form>
		<a href="Req_Loan.html">
			<button id="btnform"  >Go to Req_Loan page</button>
		</a>
		
	</center>
</body>
</html>